<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a car Tirana Airport</title>
    <link rel="icon" href="lamborgini.jpg" type="image/png">
    <link rel="stylesheet" href="makinarwork.css">
    <style>
                @media screen and (max-width: 1294px){
            div.vendi{
                flex-direction: column;
                gap: 10px;
            }
            a#alek{
                text-align: center;
            }
            div.order{
                width: fit-content;
            }
            div.order{
                padding: 12%;
            }
        }
        @media screen and (max-width: 827px){
        .d{
            display: none;
        }
    }
    @media screen and (max-width: 800px){
       br.i{
        display: block;
       }
       div.second-cont{
        padding: 5%;
       }
       div.about{
        height: fit-content;
        padding: 0;
       }
       br.diss{
        display: none;
       }
       p.ab-text{
        font-size: 20px;
        margin: 5px 0px 5px 0px;
       }
       hr.line{
        margin: 3px;
       }
       p.parag1{
        font-size: 12px;
        margin: 5px;
       }
       li.parag{
        font-size: 12px;
        margin: 5px;
       }
       p.pick{
        margin: 5px;
        font-size: 20px;
       }
       div.first{
        display: block;
        height: fit-content;
       }
       div.zgj{
        display: block;
       }
       div.datat{
        width: 98%;
        }
        div.car-sec{
            margin-top: 30px;
            align-items: center;
        }
        div.order{
            width: 350px;
        }

  
    }
    @media screen and (max-width: 703px){
        div.f4-all{
            flex-direction: column;
            align-items: center;
        }
    }
        @media screen and (min-width: 250px ) and (max-width: 555px){
            img.pushime{
                width: 85%;
                max-width: 400px;
                padding: 5%;
                border-radius: 45px;
                height: 200px;
            }    p.ab-text, p.pick{
                font-size: 12px;
                margin: 0;
            }
            p.parag1, li.parag{
                font-size: 10px;
                line-height: 19px;
                margin: 0;
            }
            button.home, button.cars, button.contact{
                width: fit-content;
            }
            div.golfi{
                flex-direction: column;
                gap: 0px;
                align-items: center;
            }
            div.vendi{
                flex-direction: column;
                gap: 10px;
            }
            div.order{
                width: 40%;
            }
            img.golf5{
                width: 90%;
            }
            div.third-container{
                margin-top: 10px;
            }
        }

        .wapp{
            width: 70px;
            position: fixed;
            bottom: 3.5%;
            right: 20px;
            z-index: 100000;
        }
        .wapp:hover{
            opacity: 0.85;
            cursor: pointer;
        }
        .wapp.active{
            opacity: 0.5;
        }

    .map{
        height: 200px;
    }
    .i{
        display: none;
    }
   
    section{
        scroll-snap-align: start;
        scroll-margin-top: 100px;
    }
    .d{
        font-size: 2vw;
        font-weight: bold;
        text-decoration: underline;
        text-underline-offset: 10px;
        font-family:'Courier New', Courier, monospace;
        margin: 0;
        flex: 0.9;
        flex-shrink: 1;
    }
    .first-cont{
        background-color: white;
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: solid gray;
        box-shadow: 10px 10px 10px gray;
        height: 80px;
        position: fixed;
        top: 0;
    }
    .home, .cars, .contact{
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin-right: 8px;
        width: 100px;
        height: 45px;
        flex-shrink: 2;
    }
    .home:hover, .cars:hover, .contact:hover{
        cursor: pointer;
        opacity: 0.8;
    }
    .home:active, .cars:active, .contact:active{
        opacity: 0.5;
    }
    .lambo{
        min-width: 100px;
        width:200px;
        flex-shrink: 1;
        margin-right: auto;
        margin-left: 10px;
    }
    .first{
        display: flex;
        align-items: center;
        margin-top: 100px;
        width: 100%;
        background-color: rgb(32, 32, 32);
        box-shadow: 10px 10px 10px black;
        border-radius: 15px;
        flex-wrap: wrap;
        height: fit-content;

    }
    .hapje{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0.6;
        margin-top: 100px;
    }
    .bind{
        font-size: 50px;
        font-weight: bolder;
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        margin: 10px;
        flex-shrink: 1;
        text-align: center;
    }
    .txt{
        font-size: 25px;
        color: white;
        text-align: center;
        flex-shrink: 1;
    } 
    #sec{
        margin: 5px 0px 15px 0px;
        font-size: 23px;
    }
    .pushime{
        min-height: 100px;
        height: 250px;
        min-width: 200px;
        width: 500px;
        border-radius: 15px;
        margin: 10px;
        flex-shrink: 5;
    }
    .second-cont{
        background-image: url("/pexels-photo-164634.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        background-position-y: 10%; 
        height: 40vw;
        flex-shrink: 1;
        border-radius: 15px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .about{
        background-color: lightgray;
        border-radius: 15px;
        border-style: solid;
        max-width: 500px;    
        line-height: 30px;
        word-spacing: 3px;
    }
    .ab-text{
        font-family: Arial, Helvetica, sans-serif;
        font-size:25px;
        font-weight: bolder;
        margin: 25px 0px 15px 0px;
        text-align: center;
        }
        .parag1{
        font-size: 15px;
        text-align: center;
        margin: 0px 15px 15px 15px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        }
        .line{
        border: solid;
        border-width: 1.5px;
        width: 100%;
        border-color: gray;
        }

        .parag{

        font-size: 15px;
        text-align: center;
        margin: 0px 15px 0px 15px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        }
        .pick{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin: 15px;
        font-weight: bolder;
        text-align: center;
        }
        .third-container{
        background-color: rgb(32, 32, 32);
        border-radius: 15px;
        margin-top: 50px;
        color: white;
        }
        .datat{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 25%;
        }
        .cal{
        min-width: fit-content;
        width: 75%;
        height: 40px;

        border-radius: 7px;
        border: solid;
        display: flex;
        align-items: center;
        text-align: center;
        }
        .show{
        margin-left: 5px;
        font-size: 17px;
        background-color: transparent;
        border: none;
        width: 100%;
        cursor: pointer;
        }
        #show{
        margin: 0;
        }
        .border{
        border-bottom: 3px solid white;
        border-right: 3px solid white;
        margin:0px 10px 5px 0px;
        width: 9.5px;
        height: 9px;
        transform: rotate( 42.5deg );
        cursor: pointer;
        }
        .calendar-container {
        width: 310px;
        font-family: Arial, sans-serif;
        display: none;
        }
        .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(132, 16, 16);
        height: 30px;
        margin-top: 15px;
        }
        #calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        border-collapse: collapse;
        }
        #prevMonth{
        font-weight: bolder;
        cursor: pointer;
        margin-left: 5px;
        }
        #nextMonth{
        font-weight: bolder;
        cursor: pointer;
        margin-right: 5px;
        }
        #calendar div {
            border: 1px solid #ccc;
            padding: 3.5px;
            text-align: center;
            cursor: pointer;
        }
        #calendar div:hover{
            opacity: 0.7;
        }

        #calendar .day-header {
        font-weight: bold;
        }
        .oret{
        display: flex;
        gap: 50px;
        }
        .cal-cont{
        display: flex;
        gap: 50px;

        }
        .cal1{
        border: none;
        border-radius: 15px;
        width: 80px;
        text-align: center;
        font-weight: bold;
        height: 20px;
        }
        .cal1:hover{
        cursor: pointer;
        }
        .air{
        border: none;
        font-weight: bolder;
        height: 30px;
        }
        .air:hover{
        cursor: pointer;
        }
        .vendi{
        display: flex;
        gap: 30px;
        align-items: center;
        }
        .yes{
        margin-left: 15px;
        font-weight: bold;
        }
        .yes:hover{
        cursor: pointer;
        }
        .shoferat{
        font-weight: bold;
        }
        .take{
        font-size: 35px;
        font-weight: bolder;
        padding: 10px;
        text-align: center;
        }
        .zgj{
        display: flex;
        margin-top: 30px;
        justify-content: space-evenly;    
        }
        .car-sec{
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-shrink: 4;
        margin-bottom: 25px;
        }
        .golfi{
        display: flex;
        gap: 30px;
        }
        .golf5{
        min-width: 150px;
        width: 300px;
        border-radius: 15px;
        max-height: 220px;
        flex-shrink: 5;
        }
        .infot{
        line-height: 30px;
        align-content: center;
        flex: 1;
        }
        .siguracion{
        width: 150px;
        height: 25px;
        text-align: center;
        font-weight: bold;
        }
        .siguracion:hover{
        cursor: pointer;
        }
        li{
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .je{
        font-size: 16px;
        text-align: center;
        }
        .cmimi{
        width: fit-content;
        height: 25px;
        border: none;
        border-radius: 15px;
        font-weight: bold;
        margin: 10px 0px 0px 10px;
        align-self: end;
        background-color: darkgray;
        }
        .cmimi:hover{
        cursor: pointer;
        opacity: 0.8;
        }
        .emri, .mbiemri, .emaili{
        text-align:center;
        color: black;
        font-weight: bold;
        height: 30px;
        border-radius: 15px;
        border: solid;
        }
        .notes{
        text-align:center;
        color: black;
        width: 175px;
        height: 50px;
        border-radius: 15px;
        border: solid;
        font-size: 10px;
        }
        .notes::placeholder{
        font-size: 15px;
        }
        .close{
            width: 150px;
            height: 35px;
            font-weight: bolder;
            background-color: lightgray;   
            margin: 10px;
            align-self: flex-end;
        }
        .close:hover{
            background-color: green;
            color: black;
            font-size: 14px;
            transition: 0.4s;
            cursor: pointer;

        }
        .close:active{
            opacity: 0.5;
            transition: -3s;
        }
        .order{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border: solid;
            background-image: linear-gradient(to right, black, white);
    
            width: 500px;
            min-width: fit-content;
            border-radius: 15px;
            flex-shrink: 10;
        }
        .fourth-container{
            background-color: rgb(32, 32, 32);
            border-radius: 15px;
            margin-top: 20px;
            color: white;
        }
        .f4-all{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .terms{
            display: flex;
            flex-direction: column;
        }
        .tick{
            color: green;
            margin-right: 5px;
            font-size: 25px;
            vertical-align: middle;
        }
        .a{
            font-size: 17px;
            font-weight:500;
            line-height: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .ter{
            text-align: center;
            font-style: italic;
            font-size: 30px;
            font-weight: bolder;
            padding: 20px 0px 0px 20px;
            margin: 0px 0px 30px 0px;
        }
        .contact1{
            text-align: center;
            font-style: italic;
            font-size: 30px;
            font-size: 25px;
            font-weight: bolder;
            padding: 20px 0px 0px 20px;
            margin: 0;
        }
        .map{
            flex-shrink: 2;
            height: 200px;
        }
        .me{

            font-style: italic;
            float: right;
            color: black;
            font-weight: bold;
        }
        
    </style>
</head>
<body >
    <section class="shpi">
    <div class="first-cont">
        <img src="lambo.jfif" class="lambo">
        <p class="d">Car Rental Tirana Airport</p>
        <button class="home" onclick="scrollToSection('shpi')">Home</button>
        <button class="cars" onclick="scrollToSection('makinat')">Cars</button>
        <button class="contact" onclick="scrollToSection('third-sec')">Contact Us</button>
</div>
    <div class="first">
        <div class="hapje">
            <p class="bind">Fast & Secure, Make the right choice!</p>
            <p class="txt">A good car means a good holiday to remember.</p>
            <p id="sec" class="txt">Explore every part of Albania with our cars!</p>
            <img src="holiday-road-trip.jpg" class="pushime">
        </div><br class="i">
        <div class="second-cont">
            <div class="about">
                <p class="ab-text">About us</p>
                <p class="parag1">Car Rental Tirana Airport has been offering cars since 2018. Located at Rinas International Albanian Airport,
                    we are here to ease and make your holidays enjoyable!</p> <hr class="line">
                <p class="pick">Pick up & Drop off location</p>
                    <li class="parag">Order a car from the website and the car will be waiting for you right outside the Airport.</li>
                    <li class="parag">After the drop off our team will drive you to the Airport for free!</li><br class="diss">
            </div>
        </div><br>
    </div>
</section>
<section class="makinat">
    <div class="third-container">
        <p class="take">Choose a car</p>
        <div class="zgj">
            <div class="datat">
                <h1 style="margin: 0;">Select the dates</h1>
                <p style="color:lightgray; margin: 5px;">The Pick Up Location is right outside the Airport</p>
                <h3 style="margin: 0;">Period of Rental</h3>
                <div class="cal" onclick="toggleCalendar()">
                    <p class="show" id="show">Dates</p>
                    <div class="border"></div>
                </div>
                <div class="calendar-container" id="calendarContainer">
                    <div class="calendar-header">
                        <div id="prevMonth">&lt;</div>
                        <div id="currentMonth"></div>
                        <div id="nextMonth">&gt;</div>
                    </div>
                    <div id="calendar"></div>
                </div>
                <div class="oret">
                    <a>Pick up time</a><a>Drop off time</a>
                </div>
                <div class="cal-cont">
                    <select class="cal1" id="pickUpTime">
                        <option>00:00</option>
                        <option>01:00</option>
                        <option>02:00</option>
                        <option>03:00</option>
                        <option>04:00</option>
                        <option>05:00</option>
                        <option>06:00</option>
                        <option>07:00</option>
                        <option>08:00</option>
                        <option>09:00</option>
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                        <option>16:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                        <option>19:00</option>
                        <option>20:00</option>
                        <option>21:00</option>
                        <option>22:00</option>
                        <option>23:00</option>
                    </select>
                    <select class="cal1" id="dropOffTime">
                        <option>00:00</option>
                        <option>01:00</option>
                        <option>02:00</option>
                        <option>03:00</option>
                        <option>04:00</option>
                        <option>05:00</option>
                        <option>06:00</option>
                        <option>07:00</option>
                        <option>08:00</option>
                        <option>09:00</option>
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                        <option>16:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                        <option>19:00</option>
                        <option>20:00</option>
                        <option>21:00</option>
                        <option>22:00</option>
                        <option>23:00</option>
                    </select>
                </div>
                <div class="vendi">
                    <select class="air" id="location" onchange="updateTotalPrice()">
                        <option value="Airport">Airport (Free)</option>
                        <option value="Tirana">Tirana downtown (40 €)</option>
                        <option value="Saranda">Saranda (200 €)</option>
                    </select><a style="font-weight: bold; flex-shrink: 5;">Will you pass the border?
                        <select class="yes" id="shteti" onchange="updateTotalPrice()"><option value="no">No</option><option value="yes">Yes</option></select></a>
                    </div>
                    <a style="font-weight: bolder; color: rgb(255, 49, 49);" id="alek">Every border pass has a 50€ charge.</a>
                    <a class="shoferat">Additional Drivers (3€ / day per extra person)</a>
                    <select style="width: 150px; border: none; text-align: center;" 
                        id="additionalDrivers" onchange="updateTotalPrice()">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                    </select>
                    <h2 style="margin: 0;">Insurance</h2>
                    <li class="je">With Normal Insurance you have to pay a 300 € fine for every damage on the car.</li>
                    <li class="je">With 80% Casco you are mostly covered,
                        you only pay 20% of the damage of the car.
                        <strong style="font-weight: bold; color: rgb(100, 228, 100);">+10 €/day</strong></li>
                    <li class="je">With 100% Casco gives you full coverage, every damage your car might cause but it doesn't cover damaged
                         tires and driving off-road. <strong style="font-weight: bold; color: rgb(100, 228, 100);">+20 €/day</strong></li>
                         <select class="siguracion" id="siguracion" name="siguracion" onchange="updateTotalPrice()">
                            <option value="normal">Normal</option>
                            <option value="80">80% Casco</option>
                            <option value="100">100% Casco</option>
                        </select>
                        <div class="order">
                        <h1>Total Price: <strong id="totalPrice" style="color:rgb(100, 228, 100);"></strong></h1>
                        <input placeholder="Name" class="emri" id="emri" name="emri" onkeydown="Enter(event)">
                        <input placeholder="Surname" class="mbiemri" id="mbiemri" name="mbiemri" onkeydown="Enter(event)">
                        <input placeholder="Email" class="emaili" id="emaili" name="emaili" onkeydown="Enter(event)">
                        <input placeholder="Notes" class="notes" id="notes" name="notes" onkeydown="Enter(event)">
                        <button class="close" onclick="sendEmail()">Send email</button>
                    </div>
                </div>
                <div class="car-sec">
                    <div class="golfi">
            <img src="IMG_3841.jpeg.800x800_q85_crop-scale.jpg.webp" class="golf5">
            <div class="infot">
                <h1 style="margin: 10; text-align: center;">Volkswagen Golf Mk5</h1>
                    <li>Manual</li>
                    <li>4 Doors</li>
                    <li>4L/100km</li>
                    <input type="hidden"  id="selectedCar" name="selectedCar">
                    <button class="cmimi" id="golf5Price" 
                    onclick="showDiv('golf5')">Price: 25 €/day</button><a style="margin-left: 15px;">Order now</a>
                </div>
            </div>
            <div class="golfi">
                <img src="toyota.jpg" class="golf5">
            <div class="infot">
                <h1 style="margin: 10;  text-align: center">Toyota Auris</h1>
                    <li>Manual</li>
                    <li>4 Doors</li>
                    <li>4L/100km</li>
                    <input type="hidden" id="selectedCar" name="selectedCar">
                    <button class="cmimi" id="toyotaPrice"
                  onclick="showDiv('toyota')">Price: 25 €/day</button><a style="margin-left: 15px;">Order now</a>
                </div>
            </div>
            <div class="golfi">
                <img src="audia3.jpg" class="golf5">
            <div class="infot">
                <h1 style="margin: 10;  text-align: center">Audi A3</h1>
                    <li>Automatic</li>
                    <li>4 Doors</li>
                    <li>6L/100km</li>
                    <input type="hidden" id="selectedCar" name="selectedCar">
                  <button class="cmimi" id="A3Price"
                  onclick="showDiv('A3')">Price: 30 €/day</button><a style="margin-left: 15px;">Order now</a>
                </div>
            </div>
            <div class="golfi">
                <img src="audia4.jpg" class="golf5">
            <div class="infot">
                <h1 style="margin: 10;  text-align: center">Audi A4</h1>
                    <li>Automatic</li>
                    <li>4 Doors</li>
                    <li>8L/100km</li>
                    <input type="hidden" id="selectedCar" name="selectedCar">
                  <button class="cmimi"  id="A4Price"
                  onclick="showDiv('A4')">Price: 45 €/day</button><a style="margin-left: 15px;">Order now</a>
                </div>
            </div>
            <div class="golfi">
                <img src="golf+.jpg" class="golf5">
            <div class="infot">
                <h1 style="margin: 10; text-align: center">Golf Plus</h1>
                    <li>Automatic</li>
                    <li>4 Doors</li>
                    <li>7L/100km</li>
                    <input type="hidden" id="selectedCar" name="selectedCar">
                  <button class="cmimi" id="golf+Price"
                  onclick="showDiv('golf+')">Price: 30 €/day</button><a style="margin-left: 15px;">Order now</a>
                </div>
            </div>
            <div class="golfi">
                <img src="golf7.jpg " class="golf5">
            <div class="infot">
                <h1 style="margin: 10; text-align: center">Volkswagen Golf Mk6</h1>
                    <li>Automatic</li>
                    <li>4 Doors</li>
                    <li>5L/100km</li>
                    <input type="hidden" id="selectedCar" name="selectedCar">
                  <button class="cmimi" id="golf6Price"
                  onclick="showDiv('golf6')">Price: 30 €/day</button><a style="margin-left: 15px;">Order now</a>
                </div>
            </div>
        <br class="i">
    </div>
    </div>
</section>
<section class="third-sec">
    <div class="fourth-container">
        <div class="f4-all">
            <div class="terms">
                <p class="ter">Terms & Conditions</p>
                    <p class="a"><strong class="tick">✔</strong> The car can be taken is 3+ days.</p>
                    <p class="a"><strong class="tick">✔</strong> Each car is equipped with GPS.</p>
                    <p class="a"><strong class="tick">✔</strong> Unlimited KM.</p>
                    <p class="a"><strong class="tick">✔</strong> Pay extra € to be safe from paying accidents.</p>
                    <p class="a"><strong class="tick">✔</strong> Payment can be made by card and by cash.</p>
                    <p class="a"><strong class="tick">✔</strong> You can order a car from anywhere in Albania.</p>            
            </div>
            <div>
                <p class="contact1">Contact Us</p>
                <p class="a"><img src="/pic/360_F_228296726_lf2QbwmEVCjhBEpoiKfTENnm4YsC0uBc.jpg" style="width: 50px; border-radius: 15px;">+355 67 673 2491</p>
                <p class="a"><img src="/pic/download.png" alt="email"  style="width: 50px; border-radius: 15px;">rentacartiranaairport1@gmail.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5982.537766307199!2d19.703994!3d41.433387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13502d74b134ec4b%3A0xf40828cb19d0ce8d!2sRent%20a%20Car%20Tirana%20Airport!5e0!3m2!1sen!2sus!4v1717165834204!5m2!1sen!2sus" 
            class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div> 
        <img src="whats.png" class="wapp">
        <a class="me">Website created by 0682405123</a> 
    </div>
</section>
<script src="javarework.js">
        (function(){
        emailjs.init("N6ErUOxpRCQ6rHaao");
    })();
    let startDate, endDate;
    let selectedCarPrice = 0;
    const calendarContainer = document.getElementById('calendarContainer');
    const showDatesElement = document.getElementById('show');
    const totalPriceElement = document.getElementById('totalPrice');
    const carPrices = {
        'golf5': 25,
        'toyota': 25,
        'A3': 30,
        'A4': 45,
        'golf+': 30,
        'golf6': 30
    };
    
    function toggleCalendar() {
        calendarContainer.style.display = calendarContainer.style.display === 'block' ? 'none' : 'block';
    }
    
    function updateTotalPrice() {
        const rentalDays = calculateRentalDays();
        const cascoSelection = document.getElementById('siguracion').value;
        const crossBorder = document.getElementById('shteti').value;
        const additionalDrivers = parseInt(document.getElementById('additionalDrivers').value, 10);
        const pickupLocation = document.getElementById('location').value;
        let cascoCost = 0;
        let borderCost = 0;
        let additionalDriverCost = 0;
        let locationCost = 0;
    
        if (cascoSelection === '80') {
            cascoCost = 10;
        } else if (cascoSelection === '100') {
            cascoCost = 20;
        }

        if (crossBorder === 'yes') {
            borderCost = 50;
        }

        if (additionalDrivers > 1) {
            additionalDriverCost = (additionalDrivers - 1) * 3 * rentalDays;
        }

        if (pickupLocation === 'Tirana') {
            locationCost = 40;
        } else if (pickupLocation === 'Saranda') {
            locationCost = 200;
        }
    
        let totalPrice = 0;
        if (rentalDays > 0) {
            let extraCharge = isJulyOrAugust(startDate, endDate) ? 20 : 0;
            totalPrice = rentalDays * (selectedCarPrice + cascoCost + extraCharge) + borderCost + additionalDriverCost + locationCost;
        }
        
        totalPriceElement.textContent = `${totalPrice} €`;
        return totalPrice;
    }

    function calculateRentalDays() {
        if (startDate && endDate) {
            const diffTime = Math.abs(endDate - startDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays + 1; // Include both start and end date
        }
        return 0;
    }

    function isJulyOrAugust(start, end) {
        const july = 6; // Month index for July
        const august = 7; // Month index for August

        const isStartInJulyOrAugust = start.getMonth() === july || start.getMonth() === august;
        const isEndInJulyOrAugust = end.getMonth() === july || end.getMonth() === august;

        return isStartInJulyOrAugust || isEndInJulyOrAugust;
    }

    function updateCarPrices() {
        const extraCharge = isJulyOrAugust(startDate, endDate) ? 20 : 0;

        for (let car in carPrices) {
            const priceElement = document.getElementById(`${car}Price`);
            const basePrice = carPrices[car];
            const newPrice = basePrice + extraCharge;
            priceElement.innerHTML = `Price: <strong>${newPrice}</strong> €`;
        }
    }
    function Enter(event){
        if(event.key === 'Enter'){
            closepop();
        }
    }
              
    
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        let currentMonth = today.getMonth();
        let currentYear = today.getFullYear();
    
        const calendar = document.getElementById('calendar');
        const currentMonthElement = document.getElementById('currentMonth');
        const prevMonthElement = document.getElementById('prevMonth');
        const nextMonthElement = document.getElementById('nextMonth');
    
        function renderCalendar() {
            calendar.innerHTML = '';
            currentMonthElement.textContent = new Date(currentYear, currentMonth).toLocaleString('default', { month: 'long', year: 'numeric' });
    
            const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
    
            for (let i = 0; i < firstDayOfMonth; i++) {
                calendar.appendChild(document.createElement('div'));
            }
    
            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.textContent = day;
                dayElement.onclick = () => selectDate(new Date(currentYear, currentMonth, day));
                calendar.appendChild(dayElement);
            }
        }
    
        function selectDate(date) {
            if (!startDate) {
                startDate = date;
                showDatesElement.textContent = `${startDate.toLocaleDateString()}`;
            } else if (!endDate) {
                endDate = date;
                showDatesElement.textContent += ` - ${endDate.toLocaleDateString()}`;
                calendarContainer.style.display = 'none';
                updateCarPrices(); // Update car prices when end date is selected
                updateTotalPrice(); // Update total price after selecting the end date
            } else {
                startDate = date;
                endDate = null;
                showDatesElement.textContent = `${startDate.toLocaleDateString()}`;
            }
        }
    
        prevMonthElement.onclick = () => {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            renderCalendar();
        };
    
        nextMonthElement.onclick = () => {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            renderCalendar();
        };
    
        renderCalendar();
    });
    
    function change(){
       document.getElementById('popup').classList.add('spost');
       document.getElementById('popup1').classList.add('duku');
       updateTotalPrice(); // Update total price when changing to the next step
    }
    
    function sendEmail() {
           const emerInput = document.getElementById('emri');
            const mbiemerInput = document.getElementById('mbiemri');
            const emailiInput = document.getElementById('emaili');
            const notesInput = document.getElementById('notes');
            const showDatesInput = document.getElementById('show');
            const siguracion = document.getElementById('siguracion').value;
            const shteti = document.getElementById('shteti').value;
            const additionalDrivers = document.getElementById('additionalDrivers').value;
            const selectedCar = document.getElementById('selectedCar').value;
            const pickupLocation = document.getElementById('location').value;
        
            const time1 = document.querySelector('.cal1:nth-child(1)').value;
            const time2 = document.querySelector('.cal1:nth-child(2)').value;
        
            const emri = emerInput.value;
            const mbiemri = mbiemerInput.value;
            const emaili = emailiInput.value;
            const notes = notesInput.value;
            const selectedDates = showDatesInput.textContent;
            const totalPrice = updateTotalPrice();
        
            const text = document.querySelector('.close');
            if(text.innerHTML === 'Send email'){
                text.innerHTML = 'Thanks'
            } else{
                text.innerHTML = 'Send email'
                text.classList.remove('plus')
            }
        
                
            emailjs.init("N6ErUOxpRCQ6rHaao");
        
            var emailData = {
                to_email: "rentacartiranaairport1@gmail.com",
                from_name: emri + " " + mbiemri,
                message: "Emaili i porositesit nga: " + emaili +
                ".     " + "Notes: " + notes + ".        " + selectedDates + " " + time1 + " - " + time2 +
                "     Siguracioni: " + siguracion + "   " +  "Jasht shteti : " + shteti +
                 ".   Numri i Shoferave: " + additionalDrivers + ".    Lloji makines: " + selectedCar +".  Vendi:" + pickupLocation + ".    Cmimi Total: " + totalPrice + "€"
            };
        
            emailjs.send("service_pr32msp", "template_m9f5r4q", emailData)
            .then(function (response) {
                alert("Email sent successfully!", response);
            }, function (error){
                alert("Error while sending the email!", error);
            })
        }
    
 
    function showDiv(carPriceId) {
        // Set the selected car price in the global variable
        selectedCarPrice = carPrices[carPriceId];
        document.getElementById('selectedCar').value = carPriceId;

        // Update the total price
        updateTotalPrice();

        // Display "Selected" only for the selected car element
        const carElements = document.getElementsByClassName('cmimi');
        for (let i = 0; i < carElements.length; i++) {
            if (carElements[i].id === carPriceId + 'Price') {
                carElements[i].innerHTML = `Price: <strong>${carPrices[carPriceId]}</strong> € - Selected`;
            } else {
                carElements[i].innerHTML = `Price: <strong>${carPrices[carElements[i].id.replace('Price', '')]}</strong> €`;
            }
        }
    }

    function scrollToSection(sectionClass) {
    document.querySelector('.' + sectionClass).scrollIntoView({ behavior: 'smooth' });
    }



</script>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</html>
